<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:foregroundGravity="top|center">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@drawable/header"
        android:paddingRight="10dp"
        android:title="@string/some_text_to_display">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_back"
            android:onClick="btnBack_onClick"
            android:text="@string/none_to_display"
            android:visibility="gone" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/header_text" />

        <ImageButton
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_logout"
            android:onClick="btnLogin_onClick"
            android:text="@string/none_to_display"
            android:visibility="gone" />

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_60dp"
        android:layout_below="@+id/toolbar">

        <TextView
            android:id="@+id/tv_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimens_10dp"
            android:text="Mike"
            android:textColor="@color/white"
            android:textSize="@dimen/text_20" />


        <ImageView
            android:id="@+id/switch_sound"
            android:layout_width="@dimen/dimens_50dp"
            android:layout_height="@dimen/dimens_50dp"
            android:layout_alignParentRight="true"
            android:checked="true"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"

            android:src="@drawable/volume_off_indicatornew"
            android:textSize="18sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_no_internet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/bg"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/lbl_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/singleplayer_cant_connect"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lbl_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/singleplayer_check_conn"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/btn_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/retry"
            android:onClick="btnRetry_onClick" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_header"
        android:layout_marginLeft="@dimen/dimens_30dp"
        android:layout_marginRight="@dimen/dimens_30dp"
        android:layout_marginTop="@dimen/text_20"

        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_40dp"
            android:background="@drawable/invite_players_enterusername_bg"
            android:gravity="center"
            android:hint="Enter Username"
            android:text=""
            android:textColor="@color/black"
            android:textSize="17sp"
            android:visibility="gone" />

        <android.support.v7.widget.SearchView
            android:id="@+id/searchView_my_task"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_40dp"
            android:layout_marginTop="@dimen/dimens_10dp"
            android:background="@drawable/invite_players_enterusername_bg"
            android:iconifiedByDefault="false"
            android:queryHint="Enter Username"
            app:iconifiedByDefault="false"
            app:queryHint="Enter Username" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimens_10dp"
            android:background="@drawable/invite_button_bg"
            android:text="Invite Players"
            android:visibility="gone"
            android:textAllCaps="false"
            android:textSize="17dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimens_20dp"
            android:background="#0A7195"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dimens_10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Rank"
                    android:textColor="@color/color_appname" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/text_20"
                    android:text="Player"
                    android:textColor="@color/color_appname" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimens_30dp"
                    android:src="@drawable/award"
                    android:textColor="@color/color_appname"
                    android:visibility="gone" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/textView_empty_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dimens_10dp"
                android:gravity="center"
                android:text="No Friends Available"
                android:textColor="@color/white"
                android:textSize="@dimen/text_20"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/footer"
        android:gravity="center_vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img_facebook"
            android:layout_centerHorizontal="true"
            android:text="@string/copyright"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/img_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/home_bottom_margin"
            android:layout_toLeftOf="@+id/img_twitter"
            android:src="@drawable/facebook"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/img_twitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/home_bottom_margin"
            android:layout_toLeftOf="@+id/img_googleplus"
            android:src="@drawable/twitter"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/img_googleplus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/home_bottom_margin"
            android:src="@drawable/googleplus"
            android:visibility="invisible" />

    </RelativeLayout>

</RelativeLayout>
