<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:foregroundGravity="top|center">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@drawable/header"
        android:paddingRight="10dp"
        android:title="@string/some_text_to_display">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:background="@drawable/btn_back"
            android:onClick="btnBack_onClick"
            android:text="@string/none_to_display"
            android:visibility="gone" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/header_text" />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Under Development"
        android:textColor="@color/white"
        android:visibility="gone" />

    <TextView
        android:id="@+id/lbl_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@+id/toolbar"
        android:gravity="center"
        android:text="@string/getmorepuzzle_title"
        android:textColor="@color/color_instructions"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/horizontal_line1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/lbl_title"
        android:background="@color/lightgray" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/horizontal_line"
        android:layout_below="@+id/horizontal_line1"
        android:fillViewport="false"
        android:padding="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:paddingBottom="30dp"
            android:paddingTop="30dp">

            <ImageView
                android:id="@+id/btn_free_puzzles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout2"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_free_puzzle"
                android:onClick="btnFree_onClick"
                android:text="@string/none_to_display" />

            <ImageView
                android:id="@+id/btn_40_puzzles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_free_puzzles"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="@drawable/btn_40_puzzle"
                android:onClick="onUpgradeAppButtonClicked"

                android:text="@string/none_to_display" />


            <ImageView
                android:id="@+id/btn_100_puzzles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_40_puzzles"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="@drawable/btn_100_puzzle"
                android:onClick="onBuyGasButtonClicked"
                android:text="@string/none_to_display" />

        </RelativeLayout>
    </ScrollView>

    <View
        android:id="@+id/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/layout_bottom"
        android:background="@color/lightgray" />

    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/footer"
        android:gravity="center_vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img_facebook"
            android:layout_centerHorizontal="true"
            android:text="@string/copyright"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/img_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/home_bottom_margin"
            android:layout_toLeftOf="@+id/img_twitter"
            android:src="@drawable/facebook"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/img_twitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/home_bottom_margin"
            android:layout_toLeftOf="@+id/img_googleplus"
            android:src="@drawable/twitter"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/img_googleplus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/home_bottom_margin"
            android:src="@drawable/googleplus"
            android:visibility="invisible" />

    </RelativeLayout>

</RelativeLayout>
